# Additional translations at https://github.com/plataformatec/devise/wiki/I18n

pt_BR:
  activerecord:
    errors:
      models:
        user:
          attributes:
            password_confirmation:
              confirmation: "As senhas não conferem"         
  devise:
    confirmations:
      confirmed: "Sua conta foi confirmada com sucesso."
      send_instructions: "Em alguns instantes você irá receber um email com instruções de confirmação."
      send_paranoid_instructions: "If your email address exists in our database, you will receive an email with instructions about how to confirm your account in a few minutes."
    failure:
      no_token: "Você não pode acessar pois o link está inválido."
      already_authenticated: "You are already signed in."
      inactive: "Your account is not activated yet."
      invalid: "O email ou senha estão inválidos."
      user_not_found: "Usuário não encontrado."
      locked: "Your account is locked."
      last_attempt: "You have one more attempt before your account will be locked."
      not_found_in_database: "Invalid email or password."
      timeout: "Your session expired. Please sign in again to continue."
      unauthenticated: "You need to sign in or sign up before continuing."
      unconfirmed: "Você precisa confirmar a conta antes de continuar."
    mailer:
      confirmation_instructions:
        subject: "Instruções de confirmação"
        greetings: "Olá %{name},"
        body: "Bem-vindo ao Gamekeeper! Click no link abaixo e ative sua conta:"
        link: "Ativar"
      reset_password_instructions:
        subject: "Instruções de recuperação"
        greetings: "Olá %{name},"
        body: "Quer recuperar sua senha? Clique no link abaixo:"
        link: "Recuperar"
        bottom: "Obs: Esse link irá expirar em duas horas. Se você não pediu a recuperação de senha, ignore essa mensagem"
      unlock_instructions:
        subject: "Unlock Instructions"
    omniauth_callbacks:
      failure: "Could not authenticate you from %{kind} because \"%{reason}\"."
      success: "Successfully authenticated from %{kind} account."
    passwords:
      no_token: "You can't access this page without coming from a password reset email. If you do come from a password reset email, please make sure you used the full URL provided."
      send_instructions: "Em poucos minutos você irá receber um email com as instruções de recuperação."
      send_paranoid_instructions: "If your email address exists in our database, you will receive a password recovery link at your email address in a few minutes."
      updated: "Sua senha foi alterada."
      not_updated: "Sua senhah não foi alterada."
      updated_not_active: "Your password was changed successfully."
    registrations:
      destroyed: "Bye! Your account was successfully cancelled. We hope to see you again soon."
      signed_up: "Welcome! You have signed up successfully."
      signed_up_but_inactive: "You have signed up successfully. However, we could not sign you in because your account is not yet activated."
      signed_up_but_locked: "You have signed up successfully. However, we could not sign you in because your account is locked."
      signed_up_but_unconfirmed: "A message with a confirmation link has been sent to your email address. Please open the link to activate your account."
      update_needs_confirmation: "You updated your account successfully, but we need to verify your new email address. Please check your email and click on the confirm link to finalize confirming your new email address."
      updated: "You updated your account successfully."
    sessions:
      signed_in: "Sessão iniciada."
      not_signed_in: "Nenhuma sessão iniciada."
      signed_out: "Sessão encerrada."
    unlocks:
      send_instructions: "Em alguns instantes você irá receber um email com as instruções de ativação."
      send_paranoid_instructions: "If your account exists, you will receive an email with instructions about how to unlock it in a few minutes."
      unlocked: "Your account has been unlocked successfully. Please sign in to continue."
    
  errors:
    messages:
      already_confirmed: "was already confirmed, please try signing in"
      confirmation_period_expired: "needs to be confirmed within %{period}, please request a new one"
      expired: "Token expirado, obtenha um novo para continuar."
      not_found: "not found"
      not_locked: "was not locked"
      not_saved:
        one: "1 error prohibited this %{resource} from being saved:"
        other: "%{count} errors prohibited this %{resource} from being saved:"
